update=Вт 23 янв 2018 00:54:25
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ch34x
LibName2=bt137
LibName3=MCU_ST_STM8
LibName4=Relay_SolidState
LibName5=Device
LibName6=Diode
LibName7=Relay
LibName8=Triac_Thyristor
LibName9=Interface_UART
LibName10=Power_Protection
LibName11=Connector_Specialized
LibName12=Connector_Generic
LibName13=power
LibName14=acs712
LibName15=Isolator
