"Source:","/home/eddy/Dropbox/Dropbox/Projects/STM8_samples/220controlled_socket/kicad/socket.sch"
"Date:","Вс 06 янв 2019 16:31:28"
"Tool:","Eeschema 6.0.0-rc1-unknown"
"Generator:","/usr/local/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","85"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C2","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C3","22p","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C4","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C5","22p","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C6","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C7","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C8","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C9","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C10","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C11","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C12","1n","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C13","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","C14","0.01 600V","socket-rescue:C","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm",""
"","","C15","0.01 600V","socket-rescue:C","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm",""
"","","D1","SMF05","socket-rescue:SP0504BAHT","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering",""
"","","D2","SS14","socket-rescue:D_Schottky","Diode_SMD:D_SMA-SMB_Universal_Handsoldering",""
"","","D3","BT137-600E","bt137:BT137-600E","Package_TO_SOT_THT:TO-220-3_Vertical",""
"","","D4","BT137-600E","bt137:BT137-600E","Package_TO_SOT_THT:TO-220-3_Vertical",""
"","","D5","5V suppressor","socket-rescue:D_Zener","Diode_SMD:D_SOD-323_HandSoldering",""
"","","D7","SS14","socket-rescue:D","Diode_SMD:D_SMA",""
"","","D8","SS14","socket-rescue:D","Diode_SMD:D_SMA",""
"","","J1","DB9_Female","socket-rescue:DB9_Female","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm",""
"","","J2","USB_B","socket-rescue:USB_B","Connector_USB:USB_B_Horizontal",""
"","","J3","5Vext","socket-rescue:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"","","J4","SWIM","socket-rescue:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"","","J5","DB15_Male","socket-rescue:DB15_Male","Connector_Dsub:DSUB-15_Male_EdgeMount_P2.77mm",""
"","","J6","Power","socket-rescue:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm",""
"","","J7","Power","socket-rescue:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm",""
"","","K1","SRD-05VDC","socket-rescue:G5LE-1","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","K2","SRD-05VDC","socket-rescue:G5LE-1","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"","","Q1","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q2","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q3","SI2300","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q4","SI2300","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q5","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q6","AO3407","socket-rescue:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q7","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q8","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","Q9","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","R1","22","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R2","22","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R3","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R4","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R5","4k7","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R6","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R7","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R8","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R9","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R10","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R11","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R12","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R13","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R14","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R15","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R16","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R17","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R18","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R19","330","socket-rescue:R","Resistor_SMD:R_1206_HandSoldering",""
"","","R20","330","socket-rescue:R","Resistor_SMD:R_1206_HandSoldering",""
"","","R21","330","socket-rescue:R","Resistor_SMD:R_1206_HandSoldering",""
"","","R22","330","socket-rescue:R","Resistor_SMD:R_1206_HandSoldering",""
"","","R23","4k7","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R24","4k7","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R25","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R26","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R27","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R28","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R29","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R30","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R31","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"","","R32","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R33","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"","","R34","330 2W","socket-rescue:R","Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"","","R35","330 2W","socket-rescue:R","Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"","","U1","MAX3232","socket-rescue:MAX3232","Package_SSOP:SOP-16_4.4x10.4mm_P1.27mm",""
"","","U2","CH340G","ch34x:CH340G","Package_SOIC:SOIC-16_3.9x9.9mm_P1.27mm",""
"","","U3","STM8S003F3P","socket-rescue:STM8S003F3P-RESCUE-socket","Package_SSOP:SSOP-20_4.4x6.5mm_P0.65mm",""
"","","U5","PC817","socket-rescue:PC817","Package_DIP:DIP-4_W7.62mm",""
"","","U6","PC817","socket-rescue:PC817","Package_DIP:DIP-4_W7.62mm",""
"","","U7","PC817","socket-rescue:PC817","Package_DIP:DIP-4_W7.62mm",""
"","","U8","MOC3063M","socket-rescue:MOC3063M","Package_DIP:DIP-6_W7.62mm",""
"","","U9","MOC3063M","socket-rescue:MOC3063M","Package_DIP:DIP-6_W7.62mm",""
"","","U10","ACS712","acs712:ACS712","Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","Y1","12M","socket-rescue:Crystal","Crystal:Crystal_HC49-U_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","10","C1, C2, C4, C6, C7, C8, C9, C10, C11, C13","0.1","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"2","2","C3, C5","22p","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"3","1","C12","1n","socket-rescue:C","Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"4","2","C14, C15","0.01 600V","socket-rescue:C","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm",""
"5","1","D1","SMF05","socket-rescue:SP0504BAHT","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering",""
"6","1","D2","SS14","socket-rescue:D_Schottky","Diode_SMD:D_SMA-SMB_Universal_Handsoldering",""
"7","2","D3, D4","BT137-600E","bt137:BT137-600E","Package_TO_SOT_THT:TO-220-3_Vertical",""
"8","1","D5","5V suppressor","socket-rescue:D_Zener","Diode_SMD:D_SOD-323_HandSoldering",""
"9","2","D7, D8","SS14","socket-rescue:D","Diode_SMD:D_SMA",""
"10","1","J1","DB9_Female","socket-rescue:DB9_Female","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm",""
"11","1","J2","USB_B","socket-rescue:USB_B","Connector_USB:USB_B_Horizontal",""
"12","1","J3","5Vext","socket-rescue:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"13","1","J4","SWIM","socket-rescue:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"14","1","J5","DB15_Male","socket-rescue:DB15_Male","Connector_Dsub:DSUB-15_Male_EdgeMount_P2.77mm",""
"15","2","J6, J7","Power","socket-rescue:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm",""
"16","2","K1, K2","SRD-05VDC","socket-rescue:G5LE-1","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C",""
"17","6","Q1, Q2, Q5, Q7, Q8, Q9","2N7002","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"18","2","Q3, Q4","SI2300","socket-rescue:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"19","1","Q6","AO3407","socket-rescue:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"20","2","R1, R2","22","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"21","9","R3, R4, R11, R12, R14, R16, R18, R28, R31","330","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"22","3","R5, R23, R24","4k7","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"23","9","R6, R13, R25, R26, R27, R29, R30, R32, R33","47k","socket-rescue:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.50mm_HandSolder",""
"24","6","R7, R8, R9, R10, R15, R17","150","socket-rescue:R","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
"25","4","R19, R20, R21, R22","330","socket-rescue:R","Resistor_SMD:R_1206_HandSoldering",""
"26","2","R34, R35","330 2W","socket-rescue:R","Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"27","1","U1","MAX3232","socket-rescue:MAX3232","Package_SSOP:SOP-16_4.4x10.4mm_P1.27mm",""
"28","1","U2","CH340G","ch34x:CH340G","Package_SOIC:SOIC-16_3.9x9.9mm_P1.27mm",""
"29","1","U3","STM8S003F3P","socket-rescue:STM8S003F3P-RESCUE-socket","Package_SSOP:SSOP-20_4.4x6.5mm_P0.65mm",""
"30","3","U5, U6, U7","PC817","socket-rescue:PC817","Package_DIP:DIP-4_W7.62mm",""
"31","2","U8, U9","MOC3063M","socket-rescue:MOC3063M","Package_DIP:DIP-6_W7.62mm",""
"32","1","U10","ACS712","acs712:ACS712","Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm",""
"33","1","Y1","12M","socket-rescue:Crystal","Crystal:Crystal_HC49-U_Vertical",""
