update=Чт 12 апр 2018 17:31:26
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=socket-rescue
LibName2=ch34x
LibName3=bt137
LibName4=MCU_ST_STM8
LibName5=Relay_SolidState
LibName6=Device
LibName7=Diode
LibName8=Relay
LibName9=Triac_Thyristor
LibName10=Interface_UART
LibName11=Power_Protection
LibName12=Connector_Specialized
LibName13=Connector_Generic
LibName14=power
LibName15=acs712
LibName16=Isolator
LibName17=transistors
