[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=220socket
base_path=/Big/Data/00__Electronics/STM8/220controlled_socket/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=3
FILE_NAME_0=743;Make;0;EUTF-8;1;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2FMakefile;0;4
FILE_NAME_1=5974;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Finterrupts.c;0;4
FILE_NAME_2=4438;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Finterrupts.h;0;4
FILE_NAME_3=3065;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fhardware.c;0;4
FILE_NAME_4=2430;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fhardware.h;0;4
FILE_NAME_5=4806;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fmain.c;0;4
FILE_NAME_6=4205;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fuart.c;0;4
FILE_NAME_7=1322;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fuart.h;0;4
FILE_NAME_8=8347;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2F220controlled_socket%2Fsrc%2Fstm8s.h;0;4
FILE_NAME_9=4012;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2Fmicrodrill%2Finterrupts.c;0;4
FILE_NAME_10=5430;C;0;EUTF-8;0;1;0;%2FBig%2FData%2F00__Electronics%2FSTM8%2Fmicrodrill%2Fmain.c;0;4
FILE_NAME_11=4138;C;0;EUTF-8;0;1;0;%2Ftmp%2Fuart_SPI%2Fuart.c;0;4
FILE_NAME_12=1237;C;0;EUTF-8;0;1;0;%2Ftmp%2Fuart_SPI%2Fports_definition.h;0;4
FILE_NAME_13=1552;C;0;EUTF-8;0;1;0;%2Ftmp%2Fuart_SPI%2Fmain.c;0;4
FILE_NAME_14=43;Make;0;EUTF-8;1;1;0;%2Ftmp%2Fuart_SPI%2FMakefile;0;4
FILE_NAME_15=3619;C;0;EUTF-8;0;1;0;%2Ftmp%2Fuart_SPI%2Finterrupts.c;0;4

[VTE]
last_dir=/home/eddy/Docs/SAO/Cameras/FLI_camera/my/Mytakepic
