update=Чт 03 авг 2017 15:37:06
last_client=kicad
[eeschema]
version=1
LibDir=/home/eddy/Docs/ELECTRONICS/STM8/voltmeters
[eeschema/libraries]
LibName1=stepper-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=stm8
LibName33=st-microelectronics
LibName34=stm8s105k4t6c
LibName35=stm8s003
